PORT="PORT"
FRONTEND_URL="FRONTEND_URL"
MONGODB_URI="MONGODB_URI"
TOKEN_SECRET="TOKEN_SECRET"
NODE_ENV="NODE_ENV"
APPLICATION_NAME="APPLICATION_NAME"
SMTP_EMAIL="SMTP_EMAIL"
APP_URL="APP_URL"
#Google
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
SMTP_GOOGLE_EMAIL="SMTP_GOOGLE_EMAIL"
SMTP_GOOGLE_PASSWORD="SMTP_GOOGLE_PASSWORD"